{"flutter":{"platforms":{"android":{"default":{"projectId":"withu-acbaf","appId":"1:819902987830:android:44097d27c1b55dced6a297","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"withu-acbaf","appId":"1:819902987830:ios:55c793e25089918cd6a297","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"withu-acbaf","configurations":{"android":"1:819902987830:android:44097d27c1b55dced6a297","ios":"1:819902987830:ios:55c793e25089918cd6a297"}}}}}}
